VITE_SUPABASE_PROJECT_ID="mquahufkabxbwzkortut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdWFodWZrYWJ4Ynd6a29ydHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTU1NjUsImV4cCI6MjA3Mzk3MTU2NX0.5dFo_pEsxTZKcevgquNqWOyoZuTHKi3ljk6PmKK-vT4"
VITE_SUPABASE_URL="https://mquahufkabxbwzkortut.supabase.co"
